{
  "name": "migrate",
  "version": "1.0.0",
  "description": "\"migration\"",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ahmed Magdy",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "fast-xml-parser": "^4.4.0",
    "hash-object": "^5.0.1",
    "mongodb": "^6.7.0",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
